* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

html {
  font-size: 16px;
  height: 100%;
}

#root, body{
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linha {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1200px;
}

h1 {
  font-size: 3.75rem;
  color: #333;
}

p {
  font-size: 1.5rem;
  color: #333;
}

button {
  padding: 1rem 3rem;
  border-radius: 40px;
  opacity: 0px;
  background-color: #333333;
  color: white;
  font-family: monospace;
  font-size: 1.5rem;
  border: none;
  max-width: 320px;
}

.banner-content{
  display: flex;
  flex-direction: column;
  gap: 2rem ;
}

.linha.banner{
  gap: 2rem;
  padding: 2rem 0;
}

.banner img{
  width: 600px;
}

.card-group{
  display: flex;
  width: 100%;
  gap: 1.5rem;
}

input, textarea{
  border: 1px solid #E4E4E4;
  outline: none;
  box-shadow: 0px 4px 6px 0px #26323814;
  resize: none;
  border-radius: 20px;
  padding: 12px;
  width: 100%;
}

textarea{
  height: 128px;
}